version: 0.0
os: linux

files:
  - source: dashboard.html
    destination: /var/www/html/employee-login/
  - source: index.html
    destination: /var/www/html/employee-login/
  - source: logout.html
    destination: /var/www/html/employee-login/
  - source: styles.css
    destination: /var/www/html/employee-login/

hooks:
  BeforeInstall:
    - location: scripts/dep.sh
      timeout: 300
      runas: root

  




